{
    "name": "tzuru-desktop",
    "version": "1.0.0",
    "description": "Tzuru - AI-powered learning assistant",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^35.1.5"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "node-fetch": "^2.7.0"
    }
}
